<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tia tac toe<Table></Table>oe</title>
</head>
<style>
    body{
        /* background-color: purple;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh; */
        color: white;
        text-align: center;
        background-color: purple;
    }
    #mainArea{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 80vh;
        margin-top: 20px;
    }
    #gameArea{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .box{
        height: 80px;
        width: 80px;
        
        border-radius: 10px;
        border: 0px;
        background-color: blueviolet;
        cursor: pointer;
        color: white;
        font-size: xx-large;
    }
    .resultDiv{
        font-size: 40px;
    }
    .restartBtn{
        margin-left: 200px;
    }
</style>
<body>

    <h1>Tic Tac Toe</h1>
   <div id="mainArea">
    <div id="gameArea">     
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        
    </div>
    <div id ="resultDiv">
    </div>
    <button id="restartBtn">RESTART</button>
   </div>
</body>
<script src="./ticactoe.js">

</script>
</html>